# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_fuerte
JWT_ACTIVATION_SECRET=otra_clave_secreta_fuerte_para_activacion
JWT_EXPIRES_IN=1h
# Base de datos
DATABASE_URL=postgresql://tiendapi_owner:npg_DFSrt8hRb2Zc@ep-damp-recipe-abi4o2t9-pooler.eu-west-2.aws.neon.tech/tiendapi?sslmode=require

# Entorno
NODE_ENV=development

# Seguridad
SALT_ROUNDS=12

# Mailtrap (envío de correos)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=d8e83c643c2c53
MAILTRAP_PASSWORD=1343b269c1c009
MAIL_FROM_NAME="Mi Aplicación"
MAIL_FROM_ADDRESS=no-reply@miaplicacion.com

# Configuración de CORS
# URLs (Backend solo)
FRONTEND_URL=https://tienda-frontend.onrender.com
BACKEND_URL=https://back-4vmo.onrender.com 
APP_NAME="Hoken" 
MAIL_FROM_NAME="Hoken" 

RECAPTCHA_SECRET_KEY=6LckoVIrAAAAAG58eF-PiW65LOWRp25GGMgJuUM_

# Opcional: Si luego añades frontend
# FRONTEND_URL=http://localhost:4200